<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/ivPFP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Author"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ufi_heart" />

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ufi_comment" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp"
        android:text="Caption"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:text="Date" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>